<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #1877f2;
            color: whitesmoke;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 79px;

        }

        .form {
            display: flex;
        }

        .maincontent {
            text-align: justify;
            background-color: #f0f2f5;
            padding: 20px;
            margin: 0px;
            align-content: center;


        }

        .heading {
            text-align: justify;
            margin-left: 680px;
            line-height: 12px;
        }

        .form2 {
            text-align: justify;
            margin-left: 680px;
            line-height: 29px;
        }
    </style>
    <title>Signup Form</title>
</head>

<body>
    <div class="navbar">
        <div style="margin-left:50px;">
            <h1>FACEBOOK</h1>
        </div>

        <form action="abc.php" class="form" style="margin-right:50px;">
            <div style="margin-right:15px;"> <label for="mail">Email or Phone</label><br>
                <input type="email" name="mail" id="mail">
            </div>

            <div style="margin-right:15px;">
                <label for="pass">Password</label><br>
                <input type="password" name="pass" id="pass"><br>
                <a href="#e" style="color: white; text-decoration:none ;   font-size: 11px;">Forgotten Password?</a>
            </div>
            <div><br><button>Login</button></div>
        </form>

    </div>
    <div class="maincontent">
        <div class="heading">
            <h1>Create a new account</h1>
            <p>It's quick and easy.</p>
        </div>
        <div class="form2">
            <form action="abcd.php">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname"><br>
                <input type="email" placeholder="Mobile number or email address" style=" width: 327px;"><br>
                <input type="password" placeholder="New Password" style=" width: 327px;"><br>
                <label for="date">Date Of Birth</label><br>
                <input type="date" name="date" id="date"><br>
                <p style="margin: 0px;">Gender</p>
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="Female" value="Female">
                <label for="male">Female</label>
                <input type="radio" name="gender" id="custom" value="Custom">
                <label for="male">Custom</label>
                <p style="width: 243px;font-size: 10px;line-height: 12px;">By clicking SignUp, you agree to our <a
                        href="#a">Terms</a>,<a href="#b">Data
                        Policy</a> and <a href="#c">Cookie Policy</a>. You may receive SMS notifications from us and can
                    opt out at any
                    time.
                </p>
                <button style="    background-color: #09e518bd;
                border: #dbe3ee;
                border-radius: 3px;
                font-size: 15px;
                color: white;
                padding: 5px 33px;">SignUp</button>


            </form>
        </div>

    </div>


</body>