<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 0;
		}

		* {
			box-sizing: border-box;
			font-family: system-ui;
		}


		.div1 {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 87px;
			align-items: center;
			margin: 0;
			padding: 0;
		}

		.h1 {
			padding: 5px;
			margin-left: 100px;
			font-size: 3em;
		}


		.ul {
			list-style-type: none;


		}

		.ul li {
			margin: 10px;
			display: inline-block;


		}

		.ul li a {
			text-decoration: none;
			padding: 8px 36px;
			color: grey;
		}

		.ul li a:hover {
			background-color: #071ef7db;
			color: white;
		}

		.ul li a.active {
			background-color: #071ef7db;
			color: white;
		}

		.div2 {
			position: relative;
			text-align: center;
			color: white;
		}

		.div3 {
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 0%;
			transform: translate(-50%, -50%)
			
		}

		.button {
			text-decoration: none;
			background-color: #fafafac9;
			border-radius: 2px;
			padding: 10px;
			color: #262430;
		}

		
	</style>
</head>

<body>
	<div class="div1">



		<h1 class="h1"><span style="color:#a5ff02bf;">Re</span><span style="color:#071ef7db;">sale</h1>

		<ul class="ul">
			<li><a href="#as" class="active">My Account </a></li>
			<li><a href="#b">Select Language</a></li>
			<li><a href="#c">Know Your Region</a></li>
		</ul>


	</div>

	<div class="div2">
		<img src="image.jpg" width="100%" height="450px" style="opacity:.7">
		<div class=div3>
			<h2 style="color:#030618; font-size:2.0em;">Sell or Advertise anything online with ReSale</h2>
			<h6 style="color:#030618; font-size:1.5em; margin-top:40px;">this is some dummy text</h6>
			<a href="#d" class="button">Post free ad</a>
		</div>

	</div>
</body>

</html>